<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        
        
        h1{
            font-family: Lato, sans-serif, monospace;
            padding-top: 10px;
            text-align: center;
           
            
        }

        p{
            font-family: Lato, sans-serif, monospace;
            font-size: 20px;
            text-align: center;
           
            
        }

        #main{
            background-color:  #667A98;
            font-family: Lato, sans-serif, monospace;
            color: whitesmoke;
        }

        #img-div{
         /*background-color: #6F9AAD;*/
         background-color:#0A152C;  
         background-position: center;
         height: 500px;
         margin-left: 15px;
         margin-right: 15px;
         padding: 0 10px 0 10px;
         margin-bottom: auto;
         
        }

        #image{
            margin: auto;
            display: block;
        }

        #img-caption{
            text-align: justify;
            padding: 25px 20px 0 20px;
        }

        h2{
            font-size: 20px;
            text-align: center;
            color: #000;
        }

        #tribute-info ul  {
            text-align: left; 
            list-style: inside;
            width: 40%;
            position: relative;
            left: 30%; /*first ul has width= 40% so remaining 100-40=60
now to make it center divide number 60/2=30
all width= 30% left, 40% ul , 30% remaining … now this position is in center*/
        }

        h3{
            text-align: center;
            padding-bottom: 30px;
            color: #000;
        }

        #tribute-link{
            text-align: center;
            margin-bottom: 30px;
            color: #0A152C;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Selena</h1>
        <p><em>La Reina del Tex-Mex</em></p>
        <div id="img-div">
            <img id="image" src="images/selena-quintanilla_reforma_crop1607980125630.jpg_943222218.jpg" alt="Picture of Selena Quintalla">
            <figcaption id="img-caption">Selena Quintalla was an American singer, songwriter, spokeperson, businesswoman, 
            model, actress and fashion designer. Her contributions to music and fashio made her one of the most celebrated
            Mexican-American entertainer of the late 20th century</figcaption>
        </div>
            <section id="tribute-info">
                <h2><strong>Here's a timeline of Selena Quintalla's life:</strong></h2>
                <ul>
                    <li><strong>1971 -</strong> Born in Lake Jackson, Texas</li>
                    <li><strong>1974 -</strong> His father starts a band, "Selena y los Dinos" which included her siblings Suzette and A.B.</li>
                    <li><strong>1975 -</strong> Moves to Corpus Christi with her family, where the band could perfrom wherever they could including weddings, Quinceneras and fairs</li>
                    <li><strong>1880 -</strong> Records her first album for a record company</li>
                    <li><strong>1987 -</strong> Wins best female vocalist at the tejano music awards</li>
                    <li><strong>1989 -</strong> Signed with EMI latin records</li>
                    <li><strong>1990 -</strong> Releases her album "Ven Conmigo"</li>
                    <li><strong>1992 -</strong> Marries her boyfriend Chris Perez</li>
                    <li><strong>1993 -</strong> Launches her first clothing line business and appears in the mexican soap opera "Dos mujeres, un camino"</li>
                    <li><strong>1994 -</strong> Wins her first Grammy award</li>
                    <li><strong>1995 -</strong>Dies due to loosing a lot of blood from being shot</li>
                </ul>
                <h3>If you have time, you should read more about this incredible human being on her  
                <a id="tribute-link" href="https://es.wikipedia.org/wiki/Selena" target="_blank">Wikipedia entry</h3></a>
            </section>
    </div>    
</body>
</html>